E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\H8.exe.config
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\H8.exe
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\H8.pdb
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\BouncyCastle.Crypto.dll
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\EntityFramework.dll
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\EntityFramework.SqlServer.dll
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\Google.Protobuf.dll
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\K4os.Compression.LZ4.dll
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\K4os.Hash.xxHash.dll
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\MySql.Data.dll
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\MySql.Data.EntityFramework.dll
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\Renci.SshNet.dll
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\Solution.exe
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\System.Buffers.dll
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\System.Memory.dll
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\System.Numerics.Vectors.dll
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\Ubiety.Dns.Core.dll
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\Solution.pdb
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\Solution.exe.config
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\EntityFramework.xml
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\EntityFramework.SqlServer.xml
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\Google.Protobuf.pdb
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\Google.Protobuf.xml
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\K4os.Compression.LZ4.xml
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\K4os.Compression.LZ4.Streams.xml
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\K4os.Hash.xxHash.xml
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\MySql.Data.xml
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\MySql.Data.EntityFramework.xml
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\Renci.SshNet.xml
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\System.Buffers.xml
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\System.Memory.xml
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\System.Numerics.Vectors.xml
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\obj\Debug\form.csprojAssemblyReference.cache
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\obj\Debug\H8.Form1.resources
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\obj\Debug\H8.Form2.resources
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\obj\Debug\H8.Properties.Resources.resources
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\obj\Debug\form.csproj.GenerateResource.cache
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\obj\Debug\form.csproj.CoreCompileInputs.cache
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\obj\Debug\form.csproj.CopyComplete
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\obj\Debug\H8.exe
E:\GitRepos\repo_local\ZhangZ100\DotNet_HomeWork\HomeWork_11\h11\H11\obj\Debug\H8.pdb
